<!DOCTYPE html>
<!-- Important for gh-pages. Other wise index.html isn't recognized -->

<html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>not PyConIL 2018</title>
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
    </head>

    <body>
        <header class="header w3-container w3-gray">
        </header>

        <section class="register w3-container">
            <h2>July 31st 2018, Tel Aviv</h2>
            <p class="register-link"><strike><a href="https://www.eventbrite.com/e/not-pyconil-2018-tickets-46796191669">Register now!</a></strike></p>
	    <p>Sorry, we're currently sold out, stay tuned for updates</p>
        </section>

        <section class="qanda w3-container">
            <div>
                <h2>Snappy Answers To Smart Questions</h2>
                <h3>Q: What's "not PyCon"?</h3>
                <p>not PyCon is an
                    <a href="https://en.wikipedia.org/wiki/Unconference">unconference</a>. A DIY\ad-hoc alternative to PyCon.</p>
                <p>Our mission is to provide members of the Python community a chance to speak and present their ideas, free
                    of charge and selection processes</p>
            </div>
            <div>
                <h3>Q: What's on the agenda?</h3>
                <p>That's completely up to you! You'll participate in steering this ship of fools, but the framework is:</p>
                <table>
                    <tr>
                        <th>When</th>
                        <th>What</th>
                    </tr>
                    <tr>
                        <td>09:30</td>
                        <td>Gather</td>
                    </tr>
                    <tr>
                        <td>10:00</td>
                        <td>[insert your content here]</td>
                    </tr>
                    <tr>
                        <td>18:00</td>
                        <td>Hackergerten</td>
                    </tr>
                </table>
                <p>Want to actively participate? <a href="https://github.com/notpycon/notpycon.github.io">Fork us on Github</a> and add anything you like!</p>
            </div>
            <div>
                <h3>Q: What's a "Hackergarten"?</h3>
                <p><a href="http://hackergarten.net/">Hackergartens</a> are the unconference versions of hackathons with an emphasis on contributing to Open Source Software. The participants gather, suggest ideas for contribution (can be anything from features to bug fixes or even documentation), split to groups and get cracking! The goal is to try and end the evening with a pull request in someones inbox :)</p>
            </div>
            <div>
                <h3>Q: Who's invited?</h3>
                <p>Everyone! Python professionals, enthusiasts, beginners and curious individuals alike</p>
            </div>
            <div>
                <h3>Q: Will I feel welcome and safe?</h3>
                <p>Absolutely. We value the participation of all our attendees, and have a <a href="code-of-conduct.html">code of conduct</a> in place that will be enforced to ensure we can all enjoy a safe and enjoyable conference.</p>
            </div>
            <div>
                <h3>Q: How much does it cost?</h3>
                <p>Nothing! Free as in beer</p>
            </div>
            <div>
                <h3>Q: Where's it taking place?</h3>
                <p>
                    <a href="https://telavivmakers.org/index.php/Main_Page">TAMI</a> - Tel Aviv Makers Introverts hackerspace!</p>
                <p>Studio #106 (3rd floor), Kibbutz Galuyot 45, Tel Aviv</p>
            </div>
            <div>
                <h3>Q: Where can I follow for updates?</h3>
                <p>Follow us on Twitter at <a href="https://twitter.com/notPyConIL">@notPyConIL</a></p>
            </div>
        </section>

        <footer class="footer w3-container">
            <p>Art by <a href="http://noa.null.co.il/">Noa Liberman-Plashkes</a> |
              No rights reserved |
              <a href="code-of-conduct.html">Code of Conduct</a> |
                <a href="https://twitter.com/notPyConIL">Twitter</a> |
                <a href="mailto:info@notpycon.org">Contact</a>
            </p>
        </footer>

    </body>

</html>
